In [24]:
import pandas as pd
from sklearn.metrics import accuracy_score,confusion_matrix,precision_score,f1_score,recall_score 

df = pd.read_csv("/content/drive/MyDrive/Latihan Keamanan Jaringan/Data Ibu Hamil (Cleaning).csv")

In [25]:
df = df[['Umur',	'Sistole',	'Diastole',	'TB',	'BB',	'IMT', 'Lingkar Perut', 'Diagnosis']]

In [26]:
df['Umur'] = df['Umur'].str.replace(r'\D', '')
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    Umur  Sistole  Diastole     TB    BB    IMT  Lingkar Perut Diagnosis
0    222      123        75  163.0  53.8  20.25           83.0       Z34
1    244      120        76  157.0  88.2  35.78          108.0       Z34
2    249      110        66  149.0  57.9  26.08           94.0       Z34
3    242      114        65  154.0  51.8  21.84          105.0       Z34
4    421       14        95  158.0  56.5  22.63           80.0       Z34
..   ...      ...       ...    ...   ...    ...            ...       ...
700  270      117        62  155.0  69.8  29.05          100.0       Z34
701  402      116        71  153.0  66.0  28.19           80.0       Z34
702  429      151        92  158.0  60.0  24.03           79.0       Z39
703  369      113        63  155.0  50.5  21.02          106.0       Z34
704  308      116        71  158.0  67.0  26.84           70.0       Z34

[705 rows x 8 columns]

In [27]:
df.head()

  Umur  Sistole  Diastole     TB    BB    IMT  Lingkar Perut Diagnosis
0  222      123        75  163.0  53.8  20.25           83.0       Z34
1  244      120        76  157.0  88.2  35.78          108.0       Z34
2  249      110        66  149.0  57.9  26.08           94.0       Z34
3  242      114        65  154.0  51.8  21.84          105.0       Z34
4  421       14        95  158.0  56.5  22.63           80.0       Z34

In [28]:
df.columns

Index(['Umur', 'Sistole', 'Diastole', 'TB', 'BB', 'IMT', 'Lingkar Perut',
       'Diagnosis'],
      dtype='object')

In [29]:
df['Diagnosis'].value_counts()

Z34    626
Z39     79
Name: Diagnosis, dtype: int64

In [30]:
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
X = df.apply(le.fit_transform)
X

     Umur  Sistole  Diastole  TB   BB  IMT  Lingkar Perut  Diagnosis
0      46       36        25  33   74   48             25          0
1      66       33        26  26  262  486             52          0
2      71       23        16  13  102  241             36          0
3      64       27        15  20   60   89             49          0
4     211        1        43  27   95  117             22          0
..    ...      ...       ...  ..  ...  ...            ...        ...
700    95       30        12  22  186  338             43          0
701   201       29        21  19  159  310             22          0
702   214       62        41  27  117  177             20          1
703   185       26        13  22   51   68             50          0
704   135       29        21  27  166  265             10          0

[705 rows x 8 columns]

In [31]:
x = X[['Umur',	'Sistole',	'Diastole',	'TB',	'BB',	'IMT',	'Lingkar Perut']]

In [32]:
y = df[['Diagnosis']].values

In [33]:
 x

     Umur  Sistole  Diastole  TB   BB  IMT  Lingkar Perut
0      46       36        25  33   74   48             25
1      66       33        26  26  262  486             52
2      71       23        16  13  102  241             36
3      64       27        15  20   60   89             49
4     211        1        43  27   95  117             22
..    ...      ...       ...  ..  ...  ...            ...
700    95       30        12  22  186  338             43
701   201       29        21  19  159  310             22
702   214       62        41  27  117  177             20
703   185       26        13  22   51   68             50
704   135       29        21  27  166  265             10

[705 rows x 7 columns]

In [34]:
y[0:5]

array([['Z34'],
       ['Z34'],
       ['Z34'],
       ['Z34'],
       ['Z34']], dtype=object)

In [35]:
from sklearn.model_selection import train_test_split
x1_train, x1_test, y_train, y_test = train_test_split( x, y, test_size=0.2, random_state=0)
print ('Train:', x1_train.shape, y_train.shape)
print ('Test:', x1_test.shape, y_test.shape)

Train: (564, 7) (564, 1)
Test: (141, 7) (141, 1)

In [36]:
from sklearn.svm import SVC
# from sklearn.naive_bayes import GaussianNB
model = SVC(kernel='rbf', gamma='auto')
# model = GaussianNB() 
model.fit(x1_train, y_train)
Hasil_Prediksi=model.predict(x1_test)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [37]:
print("Akurasinya :",(accuracy_score(Hasil_Prediksi,y_test))*100, "%")

Akurasinya : 90.78014184397163 %

In [41]:
print(model.predict([[214,	62,	41,	27,	117,	177,	20]])[0])

Z39

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  "X does not have valid feature names, but"

In [39]:
from sklearn import tree

# membuat model dengan decision tree clasifier

clf = tree.DecisionTreeClassifier()

In [40]:
from sklearn.model_selection import cross_val_score

# mengevaluasi performa model dengan cross_val_score
scores = cross_val_score(clf, x, y, cv=5)
scores.mean()

0.8184397163120567

# combine data

In [52]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [53]:
df1 = pd.read_csv('Maternal Health Risk Data Set.csv')

In [54]:
df1

      Age  SystolicBP  DiastolicBP    BS  BodyTemp  HeartRate  RiskLevel
0      25         130           80  15.0      98.0         86  high risk
1      35         140           90  13.0      98.0         70  high risk
2      29          90           70   8.0     100.0         80  high risk
3      30         140           85   7.0      98.0         70  high risk
4      35         120           60   6.1      98.0         76   low risk
...   ...         ...          ...   ...       ...        ...        ...
1009   22         120           60  15.0      98.0         80  high risk
1010   55         120           90  18.0      98.0         60  high risk
1011   35          85           60  19.0      98.0         86  high risk
1012   43         120           90  18.0      98.0         70  high risk
1013   32         120           65   6.0     101.0         76   mid risk

[1014 rows x 7 columns]

In [55]:
df2 = pd.read_csv('Data Ibu Hamil (Cleaning).csv')

In [56]:
df2 = df2[['Umur', 'Sistole', 'Diastole', 'Diagnosis']]

In [57]:
# yang tidak ada BS	BodyTemp	HeartRate

df2['BS'] = df1['BS'].mean()
df2['BodyTemp'] = df1['BodyTemp'].mean()
df2['HeartRate'] = df1['HeartRate'].mean()

In [58]:
df2

,Umur,Sistole,Diastole,Diagnosis,BS,BodyTemp,HeartRate
0,22 Tahun 2 Bulan,123,75,Z34,8.725986,98.665089,74.301775
1,24 Tahun 4 Bulan,120,76,Z34,8.725986,98.665089,74.301775
2,24 Tahun 9 Bulan,110,66,Z34,8.725986,98.665089,74.301775
3,24 Tahun 2 Bulan,114,65,Z34,8.725986,98.665089,74.301775
4,42 Tahun 1 Bulan,14,95,Z34,8.725986,98.665089,74.301775
...,...,...,...,...,...,...,...
700,27 Tahun 0 Bulan,117,62,Z34,8.725986,98.665089,74.301775
701,40 Tahun 2 Bulan,116,71,Z34,8.725986,98.665089,74.301775
702,42 Tahun 9 Bulan,151,92,Z39,8.725986,98.665089,74.301775
703,36 Tahun 9 Bulan,113,63,Z34,8.725986,98.665089,74.301775
704,30 Tahun 8 Bulan,116,71,Z34,8.725986,98.665089,74.301775

In [59]:
# ambil umur nya aja

df2['Umur'] = df2['Umur'].str.split(pat ='Tahun', expand = True)[0]

In [60]:
df2

    Umur  Sistole  Diastole Diagnosis        BS   BodyTemp  HeartRate
0    22       123        75       Z34  8.725986  98.665089  74.301775
1    24       120        76       Z34  8.725986  98.665089  74.301775
2    24       110        66       Z34  8.725986  98.665089  74.301775
3    24       114        65       Z34  8.725986  98.665089  74.301775
4    42        14        95       Z34  8.725986  98.665089  74.301775
..   ...      ...       ...       ...       ...        ...        ...
700  27       117        62       Z34  8.725986  98.665089  74.301775
701  40       116        71       Z34  8.725986  98.665089  74.301775
702  42       151        92       Z39  8.725986  98.665089  74.301775
703  36       113        63       Z34  8.725986  98.665089  74.301775
704  30       116        71       Z34  8.725986  98.665089  74.301775

[705 rows x 7 columns]

In [61]:
df1.columns

Index(['Age', 'SystolicBP', 'DiastolicBP', 'BS', 'BodyTemp', 'HeartRate',
       'RiskLevel'],
      dtype='object')

In [62]:
df1 = df1.replace('high risk', 0)
df1 = df1.replace('mid risk', 0)
df1 = df1.replace('low risk', 1)

df2 = df2.replace('Z34', 1)
df2 = df2.replace('Z39', 0)

In [63]:
df2 = df2.rename(columns = {'Umur':'Age',
                       'Sistole':'SystolicBP',
                       'Diastole':'DiastolicBP',
                       'BS':'BS',
                       'BodyTemp':'BodyTemp',
                       'HeartRate':'HeartRate',
                       'Diagnosis':'RiskLevel'})

In [64]:
df1.head(1)

   Age  SystolicBP  DiastolicBP    BS  BodyTemp  HeartRate  RiskLevel
0   25         130           80  15.0      98.0         86          0

In [65]:
df2.head(1)

   Age  SystolicBP  DiastolicBP  RiskLevel        BS   BodyTemp  HeartRate
0  22          123           75          1  8.725986  98.665089  74.301775

In [66]:
df_final = pd.concat([df1,df2])

In [67]:
df_final

     Age  SystolicBP  DiastolicBP         BS    BodyTemp  HeartRate  RiskLevel
0     25         130           80  15.000000   98.000000  86.000000          0
1     35         140           90  13.000000   98.000000  70.000000          0
2     29          90           70   8.000000  100.000000  80.000000          0
3     30         140           85   7.000000   98.000000  70.000000          0
4     35         120           60   6.100000   98.000000  76.000000          1
..   ...         ...          ...        ...         ...        ...        ...
700  27          117           62   8.725986   98.665089  74.301775          1
701  40          116           71   8.725986   98.665089  74.301775          1
702  42          151           92   8.725986   98.665089  74.301775          0
703  36          113           63   8.725986   98.665089  74.301775          1
704  30          116           71   8.725986   98.665089  74.301775          1

[1719 rows x 7 columns]

In [68]:
df_final.duplicated().sum()

602

In [69]:
df_final['RiskLevel'].value_counts()

1    1032
0     687
Name: RiskLevel, dtype: int64

In [70]:
df_final.to_csv('data_final_combine.csv', index=False)